IS_CLIENT=''
AUTH_ISSUER='nooro' # Your company name or random string. used to ensure jwt is coming from the correct source
# DATABASE_URL="mysql://root:pas$W0rd@localhost:3306/nooro?sslmode=disable" # ./prisma/.env should be updated instead.
NEXTAUTH_SECRET='p7NF3dw39BDM29KBy4Jn0f8wjzKuaLELRKBEUGprCVQ=' # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_URL='http://localhost:3002'
NEXT_PUBLIC_URL='http://localhost:3002'
NEXT_PUBLIC_A11Y='' # controls A11y.css which highlights potential issues with accesisibility
EMAIL_HOST='smtp.gmail.com' # smtp.gmail.com
EMAIL_PORT='465' # 465
EMAIL_USER='' # optional - emails will log a warning instead
EMAIL_PASS='' # https://knowledge.workspace.google.com/kb/how-to-create-app-passwords-000009237
EMAIL_TO='maverickcer@gmail.com' # developers or business experts
GOOGLE_PROJECT_ID='' # https://console.cloud.google.com/apis/dashboard?project=GOOGLE_PROJECT_ID create a project if needed
GOOGLE_API_KEY='' # https://console.cloud.google.com/apis/credentials?project=GOOGLE_PROJECT_ID create credentials
CORE_URL='http://localhost:5002/api/v1'